_____________________________
|             ___           |
|         __/.o-.`.         |
|        `-.>_   ) |        |
|           |_`\/ _\        |
|         .'   `./ `.       |
|        ;      /    \      |
|        |.-'-.;      ;     |
|        '     |      |     |
|   /\    ;    ;      |     |
|  /  \    \    \     |     |
|_.--. ;    \   _;._.-|     |
|\    `.  /7.-((.-'--'|     |
| `-.__.\/.;'` `\ /`\ |     |
|      _/// `\  |`|  `'     |
|     /.-|    | | |  |      |
|    //   \  /  | |  ;      |
|          `/   | |   \     |
|    BIRD!      ._'---'     |
|___________________________|