_____________________________
|                           |
|            .-.            |
|         __/___\__         |
|        '-//'.'\\-'        |
|        __.\_=_/.__        |
|      #)__="/|\"=__(#-     |
|          `)`"`(`          |
|           |===|           |
|          /  \  \          |
|         /  /|\  \         |
|       ,##=' | `=##,       |
|             |             |
|             |             |
|      \\_\_\\|//_//_/      |
|                           |
|         SCAREWROW         |
|                           |
|                           |
|___________________________|