_____________________________
|                           |
|  \`*-.                    |
|   )  _`-.                 |
|  .  : `. .                |
|  : _   '  \               |
|  ; *` _.   `*-._          |
|  `-.-'          `-.       |
|    ;       `       `.     |
|    :.       .        \    |
|    . \  .   :   .-'   .   |
|    '  `+.;  ;  '      :   |
|    :  '  |    ;       ;-. |
|    ; '   : :`-:     _.`* ;|
|  .*' /  .*' ; .*`- +'  `*'|
| `*-*   `*-*  `*-*'        |
|                           |
|           CAT!            |
|                           |
|___________________________|