_____________________________  _____________________________  _____________________________
|             ___           |  |                           |  |                           |
|         __/.o-.`.         |  |  \`*-.                    |  |            .-.            |
|        `-.>_   ) |        |  |   )  _`-.                 |  |         __/___\__         |
|           |_`\/ _\        |  |  .  : `. .                |  |        '-//'.'\\-'        |
|         .'   `./ `.       |  |  : _   '  \               |  |        __.\_=_/.__        |
|        ;      /    \      |  |  ; *` _.   `*-._          |  |      #)__="/|\"=__(#-     |
|        |.-'-.;      ;     |  |  `-.-'          `-.       |  |          `)`"`(`          |
|        '     |      |     |  |    ;       `       `.     |  |           |===|           |
|   /\    ;    ;      |     |  |    :.       .        \    |  |          /  \  \          |
|  /  \    \    \     |     |  |    . \  .   :   .-'   .   |  |         /  /|\  \         |
|_.--. ;    \   _;._.-|     |  |    '  `+.;  ;  '      :   |  |       ,##=' | `=##,       |
|\    `.  /7.-((.-'--'|     |  |    :  '  |    ;       ;-. |  |             |             |
| `-.__.\/.;'` `\ /`\ |     |  |    ; '   : :`-:     _.`* ;|  |             |             |
|      _/// `\  |`|  `'     |  |  .*' /  .*' ; .*`- +'  `*'|  |      \\_\_\\|//_//_/      |
|     /.-|    | | |  |      |  | `*-*   `*-*  `*-*'        |  |                           |
|    //   \  /  | |  ;      |  |                           |  |         SCAREWROW         |
|          `/   | |   \     |  |           CAT!            |  |                           |
|    BIRD!      ._'---'     |  |                           |  |                           |
|___________________________|  |___________________________|  |___________________________|
                                Welcome to the Scaredycat game!